server {
	server_name inception;

	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/cert.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/html;
	index	index.php index.html index.htm;

	location / {
		autoindex on;
		try_files	$uri $uri/ =404;
	}

	# pass PHP scrpts on Nginx to FastCGI (PHP-FPM) server
	location ~* \.php$ {
		fastcgi_index	index.php;
		fastcgi_pass	172.18.1.3:9000;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;	
	}

	# Deny access to Apache .htaccess on Nginx with PHP,
	# if Apach and Nginx document roots concur
	location ~ /\.ht {
		deny all;
	}
}
